@charset "UTF-8";
/* GLOBAL ========================*/
:root {
    --dark-blue: rgba(54, 63, 95, 1);
    --gold: rgba(250, 250, 00, 1);
    --dark-green: rgba(0, 97, 57, .7);
    --green: rgba(18, 160, 80, 1);
    --light-green: rgba(61, 215, 5, 1);
    --red: hsl(0, 81%, 54%);
    --background: hsl(216, 20%, 95%);
    --dark-glass: rgba(0,0,0,.7);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font: 1.2em "Bodoni Moda", serif;
}
html {
    font-size: 93.75%;
}

body {
    width: 100vw;
    overflow-x: hidden;
    background: var(--background);
}
    /* TEXTOS ============================*/
h2::first-letter, h3::first-letter, p::first-letter, th::first-letter, td::first-letter, h3 span::first-letter {
    text-transform: uppercase;
}

.title{
    color: white;
}

h2 {
    margin-top: 2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    text-align: center;
    font-weight: 500;
}

/* HEADER =========================== */
header {
    background: var(--dark-green);
    padding: 2rem 2rem 6rem 2rem;
    text-align: center;
}

/* CONTENT =========================== */

.container {
    width: min(90vw, 800px);
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container section {
    margin-bottom: max(5vh, 30px);
}

.sr-only {
    position: absolute;
    width: 1px;
    overflow: hidden;
    clip:rect(0,0,0,0);
    white-space: nowrap;
}
    /* BALANCE ======================= */
#balance {
    margin-top: -5rem;
    width: min(90vw, 800px);
}
#balance-title{
    text-align: left;
}
.card {
    background: white;
    font-size: 1rem;
    padding: 1.5rem 2rem;
    border-radius: .25rem;
    margin: 1rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: 500;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 1.8rem;
    line-height: 3rem;
}

.card.total {
    background: var(--green);
    color: white;
}
#transactions{
    width: min(90vw, 800px);
}
#data-table {
    width: 100%;
    border-spacing: 0 .5rem;
    text-align: center;
}
#data-table tr {
    font-size: .8rem;
    background: white;
    opacity: .7;
    border: 2px solid transparent;
    transition: all .5s;
}
#data-table tr:hover {
    opacity: 1;
}
#data-table td {
    padding: 1rem 2rem;
    font-weight: 500;
}
#data-table th {
    font-weight: 500;
    padding: 1rem 2rem;
    text-align: left;
    opacity: .6;
}

#data-table thead th:first-child, 
#data-table tbody td:first-child {
    border-radius: 0.5rem 0 0 0.5rem;
}
#data-table thead th:last-child, 
#data-table tbody td:last-child {
    border-radius: 0 0.5rem 0.5rem 0;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color:var(--green);
}

td.expense {
    color: var(--red);
}
/* MODAL ============================== */
.modal-overlay {
    width: 100vw;
    height: 100vh;

    background-color: var(--dark-glass);
    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
    z-index: 999;
}
.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}
.modal {
    font-size: 1rem;
    width: min(90%, 500px);
    max-width: 500px;
    background-color: var(--background);
    padding: 2.4rem;
    position: relative;
    z-index: 1;
}
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}
.modal small.help {
    font-size: 0.8rem;
    opacity: 0.4;
    text-align: center;
}
.modal input{
    width: 100%;
    border: none;
    border-radius: .4rem;
    height: 1.8rem;
    font-size: 1.2rem;
    padding: 1.2rem;
    margin-bottom: -6px;
}
.modal .input-group{
    width: 100%;
    height: 3rem;
    font-size: 1rem;
    margin-top: .8rem;
}
div.input-group.actions{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* LINKS E BOTOES ==================== */
a {
    box-sizing: border-box;
    font-size: 1.5rem;
    font-weight: 400;
    padding: 2px;
    text-decoration: none;
}
a img {
    width: 1.4rem;
}
.button.new {
    position: relative;
    color: var(--green);
    transition: all .3s;
    display: inline-block;
    margin-bottom: .8rem;
}
.button.new:hover {
    opacity: .4;
}
a.cancel {
    text-align: center;
    width: 100%;
    font-size: 1.4rem;
    margin-right: 1rem;
    padding: 5px;
    height: 3rem;
    color: var(--red);
    transition: all .3s;
    border: 2px solid var(--red);
    border-radius: 0.25rem;
}
a.cancel:hover {
    color: white;
    background-color: var(--red);
}
.modal button {
    border: none;
    border-radius: .25rem;
    width: 100%;
    color: white;
    font-size: 1.4rem;
    background: var(--green);
    height: 3rem;
    transition: all .3s;
}
.modal button:hover {
    opacity: .7;
}

/* FOOTER ============================ */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);

    opacity: .6;
}
footer p{
    position: relative;
    z-index: 20;
}

/* RESPONSIVE ========================= */
@media (min-width: 800px){
    html {
        font-size: 87.5%; /* 14px */
    }
    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}
@media (max-width: 800px){
    #data-table td, #data-table th{
        padding: 0.3rem 0.6rem;
    }
    @media (max-width: 400px){
        #data-table tr, #data-table td, #data-table th{
            display: flex;
            flex-wrap: wrap;
        }
        .card, #data-table {
            display: flex;
            flex-wrap: wrap;
            word-wrap: break-word;
            word-break: break-all;
        }
        #data-table tbody{
            gap: 5rem;
        }
    }
}